// SPDX-License-Identifier: BSD-3-Clause
/*
 * Waveshare OV9281 on the Dragon Q6A - empirically-verified wiring.
 *
 * Determined on-device (chip id 0x9281 read at 0x60):
 *   - sensor I2C + data are on the CAM2 path: cci1_i2c0 / CSIPHY2 (port@2)
 *   - the module's POWER-EN is on gpio78 (driving it high powers the sensor;
 *     gpio77 alone did not). We assert BOTH gpio77 and gpio78 to be safe.
 *   - module self-clocks (15-pin Pi connector has no host MCLK pin), so a
 *     virtual fixed-clock is fine - no camcc MCLK needed.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

/ {
	metadata {
		title = "Enable Waveshare OV9281 camera (cci1_i2c0 / csiphy2, power gpio78)";
		compatible = "radxa,dragon-q6a";
		category = "camera";
		exclusive = "cci1_i2c0";
		description = "Waveshare OV9281 mono global-shutter camera (verified wiring).";
	};
};

&{/} {
	ext_cam_clk_ov9281: ext-cam-clk-ov9281 {
		status = "okay";
		compatible = "fixed-clock";
		clock-frequency = <24000000>;
		clock-output-names = "ext_cam_clk_ov9281";
		#clock-cells = <0>;
	};

	/* Power-enable: assert both candidate lines; gpio78 is the verified one. */
	camera_pwdn_gpio_0: camera-pwdn-gpio-0 {
		status = "okay";
		compatible = "regulator-fixed";
		regulator-name = "camera_pwdn_gpio_0";
		regulator-always-on;
		enable-active-high;
		gpios = <&tlmm 77 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&cam_pwdn_gpio_0>;
	};

	camera_pwdn_gpio_1: camera-pwdn-gpio-1 {
		status = "okay";
		compatible = "regulator-fixed";
		regulator-name = "camera_pwdn_gpio_1";
		regulator-always-on;
		enable-active-high;
		gpios = <&tlmm 78 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&cam_pwdn_gpio_1>;
	};
};

&{/reserved-memory} {
	linux,cma {
		compatible = "shared-dma-pool";
		size = <0x0 0x8000000>;
		reusable;
		linux,cma-default;
	};
};

&camss {
	vdda-phy-supply = <&vreg_l10c_0p88>;
	vdda-pll-supply = <&vreg_l6b_1p2>;

	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		/* cci1_i2c0 pairs with CSIPHY2 */
		port@2 {
			reg = <2>;

			csiphy2_ep: endpoint {
				clock-lanes = <7>;
				data-lanes = <0 1>;
				remote-endpoint = <&ov9281_ep>;
			};
		};
	};
};

&cci1 {
	status = "okay";
};

&cci1_i2c0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	camera@60 {
		compatible = "ovti,ov9281";
		reg = <0x60>;

		clocks = <&ext_cam_clk_ov9281>;

		avdd-supply = <&vph_pwr>;
		dovdd-supply = <&vph_pwr>;
		dvdd-supply = <&vph_pwr>;

		port {
			ov9281_ep: endpoint {
				link-frequencies = /bits/ 64 <400000000>;
				data-lanes = <1 2>;
				remote-endpoint = <&csiphy2_ep>;
			};
		};
	};
};

&tlmm {
	cam_pwdn_gpio_0: cam-pwdn-gpio-0-state {
		pins = "gpio77";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-up;
	};

	cam_pwdn_gpio_1: cam-pwdn-gpio-1-state {
		pins = "gpio78";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-up;
	};
};
